[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/particles/MediumMeteorParticles.tres" type="Material" id=1]
[ext_resource path="res://src/scripts/MediumMeteor.gd" type="Script" id=2]
[ext_resource path="res://assets/medium_meteor.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 26.6238

[sub_resource type="CircleShape2D" id=2]
radius = 34.6763

[node name="MediumMeteor" type="KinematicBody2D" groups=[
"meteors",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HitDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
modulate = Color( 0.67451, 1, 0.627451, 1 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.393727, 1.90735e-06 )
scale = Vector2( 2.9765, 3.2 )

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
amount = 100
lifetime = 0.3
process_material = ExtResource( 1 )
[connection signal="body_entered" from="HitDetector" to="." method="_on_HitDetector_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
