[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/scrollingbg.gd" type="Script" id=2]
[ext_resource path="res://src/actors/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scrollingBackground.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/explosion.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/collectedSound.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/StrongerTogetherMainMusic.wav" type="AudioStream" id=7]
[ext_resource path="res://src/scripts/AudioStreamPlayer.gd" type="Script" id=8]
[ext_resource path="res://src/scripts/AudioController.gd" type="Script" id=9]
[ext_resource path="res://src/scripts/Camera2D.gd" type="Script" id=10]
[ext_resource path="res://src/scripts/Health.gd" type="Script" id=11]
[ext_resource path="res://src/scripts/Score.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 516.747, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.6529, 312.479 )

[node name="TestLevel" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 0.0, 600.0 ],
"_edit_vertical_guides_": [ 1024.0 ]
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 10 )
target = NodePath("..")

[node name="scrollingbg1" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
script = ExtResource( 2 )

[node name="scrollingbg2" type="Sprite" parent="."]
position = Vector2( 1024, 0 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 422.046, 236.839 )

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders"]
position = Vector2( 515.958, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders"]
position = Vector2( 515.958, 600 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders"]
position = Vector2( 0, 303.339 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Borders"]
position = Vector2( 1024, 303.339 )
shape = SubResource( 2 )

[node name="Audio" type="Node" parent="."]
script = ExtResource( 9 )

[node name="MoonCollected" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 7 )
autoplay = true
script = ExtResource( 8 )

[node name="Explosion" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource( 5 )

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Score" type="Node2D" parent="."]
script = ExtResource( 12 )
